1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
nula
jedna
dva
tři
čtyři
pět
šes
sedm
opsm
devět
deset
jedenáct
dvanáct	
třináct
čtrnáct
patnáct	
šestnáct
sedmnáct
osmnáct
devatenáct
dvacet
dvacet jedna
dvacet dva
dvacet tři
dvacet čtyři
dvacet pět
dvacet šest
dvacet sedm
dvacet osm
dvacet devět
třicet
třicet jedna
třicet dva
třicet tři
třicet čtyři
třicet pět
třicet šest
třicet sedm
třicet osm
třicet devět
čtyřicet
čtyřicet jedna
čtyřicet dva
čtyřicet tři
čtyřicet čtyři
čtyřicet pět
čtyřicet šest
čtyřicet sedm
čtyřicet osm
čtyřicet devět
padesát
padesát jedna
padesát dva
padesát tři
padesát čtyři
padesát pět
padesát šest
padesát sedm
padesát osm
padesát devět
šedesát
šedesát jedna
šedesát dva
šedesát tři
šedesát čtyři
šedesát pět
šedesát šest
šedesát sedm
šedesát osm
šedesát devět
sedmdesát
sedmdesát jedna
sedmdesát dva
sedmdesát tři
sedmdesát čtyři
sedmdesát pět
sedmdesát šest
sedmdesát sedm
sedmdesát osm
sedmdesát devět
osmdesát
osmdesát jedna
osmdesát dva
osmdesát tři
osmdesát čtyři
osmdesát pět
osmdesát šest
osmdesát sedm
osmdesát osm
osmdesát devět
devadesát
devadesát jedna
devadesát dva
devadesát tři
devadesát čtyři
devadesát pět
devadesát šest
devadesát sedm
devadesát osm
devadesát devět
sto