ČT1 HD
ČT2 HD
ČT24 HD
ČT Sport HD
ČT :D HD
ČT Art HD
Nova HD
Nova 2 HD
Nova Cinema HD
Nova Action HD
Nova Gold HD
Prima HD
Prima COOL HD
Prima love HD
Prima ZOOM HD
Prima MAX HD
Prima Comedy Central HD
Prima KRIMI HD
TV Barrandov HD
Kino Barrandov HD
Barrandov Krimi HD
Barrandov News
STV1 HD
STV2 HD
TA3 HD'
TV Noe
TV Relax
Mňam TV HD
Mňau TV HD
Hobby TV HD
CS History
Óčko HD', 148: 'Óčko Star HD', 145: 'Óčko Expres HD', 1042: 'Óčko Black HD', 696: 'Seznam.cz
TV HD', 216: 'JOJ Family HD', 570: 'JOJ Cinema HD', 151: 'ORF eins', 154: 'ORF 2', 12: 'AXN', 401: 'BBC World News', 61: 'Disney Channel', 284: 'Disney Jr.', 58: 'Discovery Channel HD', 407: 'Euronews HD', 453: 'Auto Motor und Sport HD', 377: 'Golf Channel HD', 85: 'FashionBox HD', 97: 'Film+ HD', 329: 'History', 389: 'AMC HD', 425: 'MTV', 463: 'MTV Liv
e HD', 988: 'NASA TV UHD', 121: 'National Geographic Channel HD', 332: 'National Geographic Wild HD', 413: 'PRO 7', 416: 'RTL', 1126: 'STV3 HD', 520: 'Spektrum HD', 302: 'Sport 1 HD', 1145: 'Food Network HD', 205: 'TLC', 208: 'TV5 Monde', 435: 'Spektrum Home', 228: 'TV Paprika', 323: 'Fine Living Network HD', 1028: 'UP NETWORK', 308: 'CBS Reality', 311:
 'Crime Investigation', 410: 'France24', 22: 'Cinemax HD', 275: 'Cinemax2 HD', 100: 'HBO HD', 368: 'HBO2 HD', 371: 'HBO3 HD', 386: 'Animal Planet HD', 362: 'DTX', 314: 'Discovery Science', 438: 'Investigation Discovery', 335: 'Travel Channel HD', 444: 'Viasat Nature HD', 338: 'Viasat Explore HD', 341: 'Viasat History HD', 1038: 'Epic Drama HD', 347: 'AX
N White', 344: 'AXN Black', 31: 'CS Film', 1110: 'Šlágr 2', 356: 'CS Horror', 88: 'Filmbox HD', 432: 'FilmBox Plus', 326: 'Fishing & Hunting HD', 588: 'Dorcel HD', 186: 'Arena Sport 1 HD', 460: 'Arena Sport 2 HD', 305: 'Sport 2 HD', 192: 'Sport 5', 287: 'Duck TV', 293: 'Nick Jr.', 266: 'Nickelodeon HD', 103: 'JimJam', 1030: 'Cartoon Network', 124: 'Nick
elodeon', 112: 'Minimax', 76: 'Eurosport 1 HD', 79: 'Extreme Sports Channel', 73: 'Eurosport 2 HD', 374: 'History HD', 139: 'Nova Sport 1 HD', 534: 'Nova Sport 2 HD', 169: 'TV Rebel', 676: 'Rebel 2 Slušnej kanál', 115: 'MTV Rocks', 428: 'MTV Dance', 296: 'MTV Hits', 240: 'VH1 Europe', 245: 'VH1 Classic', 251: 'Blue Hustler', 456: 'Hustler TV', 459: 'Pri
vate TV HD', 177: 'SkyNews', 1129: 'Nicktoons', 15: 'Baby TV', 359: 'Československo HD', 586: 'Be2Can HD', 365: 'CS Mystery', 604: 'TNT Russia', 19: 'Info TV', 608: 'TV BRNO 1', 680: 'Praha TV', 171: 'regionalnitelevize.cz', 704: 'LEO TV HD', 712: 'EXTASY TV HD', 16: 'CNN', 422: 'Mezzo', 272: 'Mezzo Live HD', 174: 'Retro Music', 91: 'FilmBox Family', 27
8: 'FilmBox Extra HD', 94: 'Film Europe Channel', 281: 'Film Europe Channel HD', 64: 'Eroxxx HD', 353: 'Filmbox Premium HD', 1137: 'LALA TV HD', 180: 'ŠlágrTV', 40: 'ČT1 - JMO HD', 55: 'ČT1 - SMO HD', 469: 'ČRo D-Dur', 472: 'ČRo Dvojka', 475: 'ČRo Plus', 478: 'ČRo Jazz', 481: 'ČRo Radio Wave', 484: 'ČRo Radiožurnál', 487: 'ČRo Vltava', 490: 'Rádio Junio
r', 493: 'ČRo Region Stč. kraj', 1066: 'Rádio Impuls', 1074: 'Český Impuls', 1082: 'Rock Zone 105.9', 554: 'Promo kanál', 1090: 'ČT3 HD', 1098: 'Filmbox Premium HD', 1106: 'FilmBox Extra HD', 1150: 'CNN Prima News HD'